<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mytextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B3A4A4"
        android:text="@string/hello_message"/>

    <Button
        android:id="@+id/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_message"
        android:background="@color/black"/>

    <CheckBox
        android:id="@+id/thecheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you like tea"/>

    <CheckBox
        android:id="@+id/thecheckbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you like coffee"/>

    <Switch
        android:text="Tuan on the light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myswitch"/>

    <RadioButton
        android:text="I'm a Radio button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myradiobutton"/>

    <RadioButton
        android:text="I'm a Radio button 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myradiobutton2"/>

    <EditText
        android:id="@+id/myedittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editmessage"
        android:hint="@string/editmessage"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="243dp"
        android:layout_height="73dp"
        android:src="@drawable/logo_algonquin" />

    <ImageButton
        android:id="@+id/myImageButton"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:src="@drawable/logo_algonquin" />

</LinearLayout>